<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabd="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/img_actionshare"
        android:title="@string/share"
        sabd:showAsAction="always" />

</menu>