<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:context=".SplashActivity" >

    <com.imin.widgets.ResizableImageView
        android:id="@+id/imageSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:src="@drawable/img_wel"
        tools:ignore="ContentDescription" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/layout_profile" />

</RelativeLayout>