<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dialog_margins"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dialog_paddings" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables" >

        <ImageView
            android:id="@+id/imageContactPhoto"
            android:layout_width="@dimen/layout_profile_user_picture_size"
            android:layout_height="@dimen/layout_profile_user_picture_size"
            android:layout_gravity="center"
            android:padding="@dimen/dialog_paddings"
            android:src="@drawable/img_userdetail"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textContactName"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_message" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnOk"
        style="@style/ButtonPositive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ok" />

</LinearLayout>